* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;
    color: darkblue;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 60px;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: rgb(52, 177, 219);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(64, 88, 116);
    color: white;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 9px 0;
}

.sidebar a:hover {
    background-color: lightblue;
    color: rgb(78, 152, 248);
    border-radius: 4px;
    padding-left: 10px;
}

.content {
    grid-area: content;
    background-color: white;
    padding: 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px black;
    width: 250px;
    height: 150px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.footer {
    grid-area: footer;
    background-color:steelblue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}